BASE_URL_CLIENT =  http://localhost:5173
CONECTSTRING = mongodb+srv://dinhnguyenminhhoang28:GjSloGayUNQVPPiz@realestate.v0jdsyj.mongodb.net/RealEstate?retryWrites=true&w=majority&appName=RealEstate
YOUREMAIL= dinhnguyenminhhoang28@gmail.com
YOURAPPLICATIONPASSWORD = tojw mrxr tdwz qxco